# ProtoB

./: .gitignore  Misc.txt  ProtoB.sln  README.txt  SolutionSetup.md  StuffIMessedUpSeveralTimes.txt  SubentityTreeRootNodeEnumerator.txt  interface_macros.txt
ProtoB/: App.axaml  App.axaml.cs  AssemblyInfo1.cs  Program.cs  ProtoB.csproj  ViewLocator.cs
ProtoB/Controls/: FooControl.axaml  FooControl.axaml.cs  SubentityTree.axaml  SubentityTree.axaml.cs
ProtoB/Models/: EntityModel.cs  SubentityModel.cs
ProtoB/Native/: DynamicSpan.cs  ProtoBCpp.cs  SubentityFlags.cs  Util.cs
ProtoB/Properties/: launchSettings.json
ProtoB/ViewModels/: EntityViewModel.cs  MainWindowViewModel.cs  SubentityViewModel.cs  ViewModelBase.cs
ProtoB/Views/: MainWindow.axaml  MainWindow.axaml.cs
ProtoBCodeGen/: ProtoBCodeGen.vcxproj  main.cpp
ProtoBCpp/: Doxyfile  DynamicSpan.cpp  DynamicSpan.h  EntityModel.cpp  EntityModel.h  ProtoBCpp.vcxproj  ProtoBCpp.vcxproj.filters  SubentityModel.cpp  SubentityModel.h  Util.h  dllmain.cpp  interface.hpp
ProtoBCppUnitTesting/: ProtoBCppUnitTesting.cpp  ProtoBCppUnitTesting.vcxproj  ProtoBCppUnitTesting.vcxproj.filters
ProtoBUnitTesting/: ProtoBUnitTesting.csproj  Tests.cs
ProtoBUnitTesting/Properties/: launchSettings.json
doxygen_out/ProtoBCpp/html/: files.html  files_dup.js  framework_8h.html  framework_8h_source.html  globals.html  globals_func.html  index.html  interface_8hpp.html  interface_8hpp.js  interface_8hpp_source.html  navtreedata.js  navtreeindex0.js
doxygen_out/ProtoBCpp/html/search/: functions_0.js  searchdata.js
doxygen_out/ProtoBCpp/xml/: Doxyfile.xml  framework_8h.xml  index.xml  interface_8hpp.xml
